# quality-gates-api

./: .gitignore  Dockerfile  EXECUTION_PLAN.md  Jenkinsfile  README.md  checkstyle.xml  demo_script_quality_gates.md  docker-compose.yml  pom.xml  presentacion_quality_gates.html
src/main/java/com/qualitygates/api/: QualityGatesApiApplication.java
src/main/java/com/qualitygates/api/config/: DataInitializer.java
src/main/java/com/qualitygates/api/controller/: ProductController.java
src/main/java/com/qualitygates/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/qualitygates/api/model/: Product.java
src/main/java/com/qualitygates/api/repository/: ProductRepository.java
src/main/java/com/qualitygates/api/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/qualitygates/api/controller/: ProductControllerTest.java
src/test/java/com/qualitygates/api/integration/: ProductIntegrationTest.java
src/test/java/com/qualitygates/api/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
